<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
</head>
<body>
    <header>
        <div>
            <a href="#">Mon Portfolio</a>
        </div>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Projets</a></li>
                <li><a href="">Passions</a></li>
                <li><a href="">Divertissement</a></li>
                <li><a href="">Contact</a></li>
                
            </ul>
             
        </nav>
        <main>
            <section>
                <div>
                    <h1>Bonjour je suis Cedrick</h1>
                    <p>Etudiant en L2 et passionné par le web</p>
                    <a href="">Voir mes projets</a>
                </div>
                <div>
                    <img src="images/cedrick.jpg" alt="" width="300px">
                </div>
            </section>
            <section>
                <div>
                    <h1>A Propos de moi</h1>
                </div>
                <div>
                    <p>Bonjour je m'appelle Cedrick Nkulu , je suis etudiant dynamique et motivé en informatique a l'UDBL . Passioné par le developpement
                        web, l'intelligence artificiel et le design graphique , je suis constamment  a la rechercher de nouvelles opportunités
                        d'apprentisssage de défis simulants
    
                    </p>
                   
                </div>
                <div>
                    <p>
                        Au cours de mes études , j'ai développé de solides compétences en programmation. je suis une personne rigoureuse, créative et 
                        j'aime travailler en équipe pour atteindre des objectifs communs. Mon objectif est de contribuer a des projets innovants ,trouver
                        un stage et maitriser le framework laravel
                    </p>
                </div>
            </section>
            <section>
                <div>
                    <h1> Mes compétences</h1>
                </div>
                <div>
                    <p>
                        CATEGORIE 
   
                    </p>
                </div>
                <div>
                   <p>
                    programmation
                   </p>
                </div>
                <div>
                    <p>
                        design
                    </p>
                </div>
                <div>
                    <p>
                        Langues
                    </p>
                </div>
                <div>
                    <p>
                        Outils
                    </p>
                </div>
                <div>
                    <p>
                        Soft Skills
                    </p>
                </div>
                <div>
                    <p>
                        COMPETENCES
                    </p>
                </div>
                <div>
                    <p>
                        HTML, CSS, JavaScript, Python
                    </p>
                </div>
                <div>
                    <p>
                        Figma,Photoshop(bases)
                    </p>
                </div>
                <div>
                    <p>
                        Francais(natif),Anglais(fluide)
                    </p>
                </div>
                <div>
                    <p>
                        Git,VS Code,Suite Office
                    </p>
                </div>
                <div>
                    <p>
                        Communication,Résolution de problemes, Autonomes
                    </p>
                </div>
                <div>
                    <p>
                        NIVEAU
                    </p>
                </div>
                <div>
                    <p>
                        Avancé
                    </p>
                </div>
                <div>
                    <p>
                        Intermediaire
                    </p>
                </div>
                <div>
                    <p>
                          Avancé
                    </p>
                  
                </div>
                <div>
                    <p>
                        Avancé
                    </p>
                </div>
                <div>
                    <p>
                        Expert
                    </p>
                </div>


               

            </section>
        </main>

    </header>
    <main></main>

    
    <footer>
        <div>
            <p>
                2026 Cedrick. Tous droits réservés
            </p>
        </div>
    </footer>
    
</body>
</html>